<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  {%- include head.html -%}

  <body>

    {%- include header.html -%}

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style>
          @font-face {
            font-family: 'Comfortaa';
            src: url('/Manoline-git.github.io/fonts/Comfortaa-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
          }

          body {
            font-family: 'Comfortaa', sans-serif;
            font-size: 16px;
            text-align: justify;
          }

          .image-container {
            display: flex;
            align-items: center; /* Center the image vertically */
          }

          .image-container img {
            margin-right: 20px; /* Set the right margin */
            width: 250px;
            height: auto;
          }

          .text-content {
            color: #6C757D; /* Set the text color to #6C757D */
          }

          h2 {
            color: #343A40; /* Change color for h2 */
          }

          h3 {
            color: #343A40; /* Change color for h3 */
          }
        </style>
        {{ content }}
      </div>
    </main>

    {%- include footer.html -%}

  </body>

</html>
