---
layout: default
---

<head>
  <style>
    @font-face {
      font-family: "Comfortaa";
      src: url("/Manoline-git.github.io/fonts/Comfortaa-Regular.ttf")
        format("truetype");
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: "Comfortaa", sans-serif;
      font-size: 16px;
      text-align: justify;
    }

    .image-container {
      display: flex;
      align-items: center; /* Center the image vertically */
    }

    .image-container img {
      margin-right: 20px; /* Set the right margin */
      width: 250px;
      height: auto;
    }

    .text-content {
      color: #6c757d; /* Set the text color to #6C757D */
    }

    h2 {
      color: #343a40; /* Change color for h2 */
    }

    h3 {
      color: #343a40; /* Change color for h3 */
    }
  </style>
</head>

<div class="home">
  {%- if page.title -%}
  <h1 class="page-heading">{{ page.title }}</h1>
  {%- endif -%} {{ content }} {%- if site.posts.size > 0 -%}
  <h2 class="post-list-heading">{{ page.list_title | default: "Posts" }}</h2>
  <ul class="post-list">
    {%- for post in site.posts -%}
    <li>
      {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y"
      -%}
      <span class="post-meta">{{ post.date | date: date_format }}</span>
      <h3>
        <a class="post-link" href="{{ post.url | relative_url }}">
          {{ post.title | escape }}
        </a>
      </h3>
      {%- if site.show_excerpts -%} {{ post.excerpt }} {%- endif -%}
    </li>
    {%- endfor -%}
  </ul>
  {%- endif -%}
</div>
