---
layout: default
---

<head>
  <style>
    @font-face {
      font-family: "Comfortaa";
      src: url("/Manoline-git.github.io/fonts/Comfortaa-Regular.ttf")
        format("truetype");
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: "Comfortaa", sans-serif;
      font-size: 16px;
      text-align: justify;
    }

    .image-container {
      display: flex;
      align-items: center; /* Center the image vertically */
    }

    .image-container img {
      margin-right: 20px; /* Set the right margin */
      width: 250px;
      height: auto;
    }

    .text-content {
      color: #6c757d; /* Set the text color to #6C757D */
    }

    h2 {
      color: #343a40; /* Change color for h2 */
    }

    h3 {
      color: #343a40; /* Change color for h3 */
    }
  </style>
</head>

<article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">
      {{ page.title | escape }}
    </h1>
    <p class="post-meta">
      <time
        class="dt-published"
        datetime="{{ page.date | date_to_xmlschema }}"
        itemprop="datePublished"
      >
        {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y"
        -%} {{ page.date | date: date_format }}
      </time>
      {%- if page.author -%} •
      <span itemprop="author" itemscope itemtype="http://schema.org/Person"
        ><span class="p-author h-card" itemprop="name"
          >{{ page.author }}</span
        ></span
      >
      {%- endif -%}
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">{{ content }}</div>

  {%- if site.disqus.shortname -%} {%- include disqus_comments.html -%} {%-
  endif -%}

  <a class="u-url" href="{{ page.url | relative_url }}" hidden></a>
</article>
